Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/cyanjin/Documents/eagle/O2/O2.bottomlayer.gpi

 Date              : 8/10/2015 10:20:03 PM
 Plotfile          : C:/Users/cyanjin/Documents/eagle/O2/O2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0700inch              56
 D11      draw      0.0520inch              14
 D12      octagon   0.0520inch              10
 D13      square    0.0700inch               2
 D14      round     0.0700inch              58
 D15      octagon   0.0660inch               6
 D16      octagon   0.0560inch              14
 D17      round     0.0660inch              13
 D18      draw      0.0600inch               4
 D19      draw      0.0560inch               4
 D20      draw      0.0160inch              40
 D21      draw      0.0100inch            4739
 D22      square    0.0436inch               4
 D23      round     0.0400inch               2

