Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/cyanjin/Documents/eagle/O2/O2.drills.dri

 Date              : 8/10/2015 10:20:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0276inch     4
 T03   0.0320inch    44
 T04   0.0360inch    64
 T05   0.0400inch    69
 T06   0.0440inch     4
 T07   0.0650inch     4

Total number of drills: 191

Plotfiles:

 C:/Users/cyanjin/Documents/eagle/O2/O2.drills.xln
