EAGLE AutoRouter Statistics:

Job           : C:/Users/qinzh/Documents/eagle/O2/O2.brd

Start at      : 15:35:20 (2016/3/22)
End at        : 15:35:34 (2016/3/22)
Elapsed time  : 00:00:11

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    92   predefined:  20 ( 0 Vias )

Router memory :   1865268

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        72        72        72        72        72
Vias              :         0        79        36        24        25        21
Resolution        :    26.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ??? 100.0%
