EAGLE AutoRouter Statistics:

Job           : C:/Users/cyanjin/Documents/eagle/O2/O2.brd

Start at      : 19:27:14 (3/25/2016)
End at        : 19:27:20 (3/25/2016)
Elapsed time  : 00:00:03

Signals       :    47   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    93   predefined:  19 ( 0 Vias )

Router memory :   320508

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        74        74        74        74        74
Vias              :         0        52        21        15        15        14
Resolution        :    22.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
