Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/cyanjin/Documents/eagle/O2/O2.topsoldermask.gpi

 Date              : 8/10/2015 10:20:26 PM
 Plotfile          : C:/Users/cyanjin/Documents/eagle/O2/O2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch               4
 D11      octagon   0.0780inch              56
 D12      draw      0.0600inch              14
 D13      octagon   0.0600inch              10
 D14      square    0.0780inch               2
 D15      round     0.0780inch              58
 D16      octagon   0.0740inch               6
 D17      octagon   0.0640inch              14
 D18      round     0.0740inch              13
 D19      draw      0.0680inch               4
 D20      draw      0.0640inch               4
 D21      square    0.0516inch               4
 D22      round     0.0480inch               2

