#Generated with C:/Program Files/EAGLE-7.5.0/ulp/ltspice.ulp
#from G:/Dropbox/Share/323/AmpSimple-real.asc
# at 04-02-2016 21:01:44
EDIT 'C:/Users/cyanjin/Documents/eagle/TinAmp323/AmpSimple-real.sch';
CHANGE LAYER 96;
GRID MIL 50 2 LINES ON;
CHANGE WIDTH 10;
SET CONFIRM YES;
CHANGE STYLE Continuous;
USE 'C:/Program Files/EAGLE-7.5.0/lbr/ltspice/lt-spice-simulation.lbr'; #4516
USE 'C:/Program Files/EAGLE-7.5.0/lbr/ltspice/sym.lbr';
# Spice version 4
EDIT .s1;
SET WIRE_BEND 0;
CHANGE STYLE Continuous;
;CHANGE STYLE Continuous;
USE 'C:/Program Files/EAGLE-7.5.0/lbr/ltspice/lt-supply.lbr'; #1957
aDd '0@C:/Program Files/EAGLE-7.5.0/lbr/ltspice/lt-supply.lbr' R0 (4600.0000 -2700.0000);
Add 'V1' R270 (3800.0000 -500.0000);
Add 'V2' R270 (5600.0000 -1000.0000);
Add 'Vdd' R90 (5300.0000 400.0000);
aDd '0' R0 (1200.0000 -2800.0000);
Add 'Vin' R270 (0.0000 -1100.0000);
Add 'V1' R90 (2700.0000 -700.0000);
Add 'Vdd' R90 (2300.0000 400.0000);
Add 'vi' R180 (-300.0000 -1400.0000);
Add 'V2' R270 (6500.0000 -1000.0000);
Add 'Vout' R90 (8900.0000 -1000.0000);
aDd '0' R0 (7300.0000 -2800.0000);
Add 'Vdd' R90 (8100.0000 400.0000);
CHanGe Align Left Center;
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 102:WINDOW 0 0 32 VBottom 2
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 103:WINDOW 3 32 32 VTop 2
AdD 'cap' 'C3' R270 (5600.0000 -900.0000) ;
SMASH C3;
;
MOVe C3>NAME (5400.0000 -900.0000); #3229
ROTATE =R0 C3>NAME ;
Change Align Center Bottom (5400.0000 -900.0000);
VALUE 'C3' '100¦Ì';
;
MOVe C3>VALUE (5400.0000 -1100.0000); #3229
ROTATE =R0 C3>VALUE ;
Change Align Center Top (5400.0000 -1100.0000);
CHanGe Align Left Center;
AdD 'res' 'R5' R0 (4000.0000 300.0000) ;
SMASH R5;
VALUE 'R5' '10k';
CHanGe Align Left Center;
AdD 'res' 'R6' R0 (4000.0000 -800.0000) ;
SMASH R6;
VALUE 'R6' '100k';
CHanGe Align Left Center;
AdD 'res' 'R8' R0 (4800.0000 -1500.0000) ;
SMASH R8;
VALUE 'R8' '47';
CHanGe Align Left Center;
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 116:WINDOW 0 61 32 Left 2
AdD 'npn' 'Q2' R0 (4500.0000 -200.0000) ;
SMASH Q2;
;
MOVe Q2>NAME (4881.2500 -400.0000); #3229
rOTATe =R0 Q2>NAME ;
Change Align Bottom Left (4881.2500 -400.0000);
VALUE 'Q2' '2N4401';
CHanGe Align Left Center;
AdD 'res' 'R1' R0 (1100.0000 -1400.0000) ;
SMASH R1;
VALUE 'R1' '1.75k';
CHanGe Align Left Center;
AdD 'res' 'R2' R0 (1100.0000 -200.0000) ;
SMASH R2;
VALUE 'R2' '8.12k';
CHanGe Align Left Center;
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 126:WINDOW 3 47 71 Left 2
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 127:WINDOW 0 51 34 Left 2
AdD 'res' 'R3' R0 (1900.0000 200.0000) ;
SMASH R3;
VALUE 'R3' '2.2k'; #3586
;
MOVe R3>NAME (2218.7500 -12.5000); #3229
rOTATe =R0 R3>NAME ;
Change Align Bottom Left (2218.7500 -12.5000);
;
MOVe R3>VALUE (2193.7500 -243.7500); #3229
rOTATe =R0 R3>VALUE ;
Change Align Bottom Left (2193.7500 -243.7500);
CHanGe Align Left Center;
AdD 'res' 'R4' R0 (1900.0000 -1700.0000) ;
SMASH R4;
VALUE 'R4' '220';
CHanGe Align Left Center;
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 134:WINDOW 0 0 32 VBottom 2
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 135:WINDOW 3 32 32 VTop 2
AdD 'cap' 'C1' R270 (800.0000 -1000.0000) ;
SMASH C1;
;
MOVe C1>NAME (600.0000 -1000.0000); #3229
ROTATE =R0 C1>NAME ;
Change Align Center Bottom (600.0000 -1000.0000);
VALUE 'C1' '470¦Ìf';
;
MOVe C1>VALUE (600.0000 -1200.0000); #3229
ROTATE =R0 C1>VALUE ;
Change Align Center Top (600.0000 -1200.0000);
CHanGe Align Left Center;
AdD 'npn' 'Q1' R0 (1600.0000 -800.0000) ;
SMASH Q1;
VALUE 'Q1' '2N4401';
CHanGe Align Left Center;
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 142:WINDOW 123 -70 90 Left 2
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 143:WINDOW 39 0 0 Left 2
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 144:WINDOW 3 -177 159 Left 2
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 145:WINDOW 0 -70 62 Left 2
AdD 'voltage' 'V1' R0 (-300.0000 -1600.0000) ;
SMASH V1;
VALUE 'V1' '1'; #3586
;
MOVe V1>NAME (-737.5000 -1987.5000); #3229
rOTATe =R0 V1>NAME ;
Change Align Bottom Left (-737.5000 -1987.5000);
;
MOVe V1>VALUE (-1406.2500 -2593.7500); #3229
rOTATe =R0 V1>VALUE ;
Change Align Bottom Left (-1406.2500 -2593.7500);
ChAngE Display Value;
ATTRIBUTE 'V1'  'VALUE2' 'AC 1';
#3562
;
MOVe V1>VALUE2 (-737.5000 -2162.5000); #3229
rOTATe =R0 V1>VALUE2 ;
Change Align Bottom Left (-737.5000 -2162.5000);

CHanGe Align Left Center;
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 150:WINDOW 123 0 0 Left 2
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 151:WINDOW 39 0 0 Left 2
AdD 'voltage' 'V2' R0 (-1200.0000 -700.0000) ;
SMASH V2;
VALUE 'V2' '5';
CHanGe Align Left Center;
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 155:WINDOW 0 0 32 VBottom 2
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 156:WINDOW 3 32 32 VTop 2
AdD 'cap' 'C2' R270 (2600.0000 -600.0000) ;
SMASH C2;
;
MOVe C2>NAME (2400.0000 -600.0000); #3229
ROTATE =R0 C2>NAME ;
Change Align Center Bottom (2400.0000 -600.0000);
VALUE 'C2' '100¦Ì';
;
MOVe C2>VALUE (2400.0000 -800.0000); #3229
ROTATE =R0 C2>VALUE ;
Change Align Center Top (2400.0000 -800.0000);
CHanGe Align Left Center;
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 160:WINDOW 0 0 32 VBottom 2
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 161:WINDOW 3 32 32 VTop 2
AdD 'cap' 'C5' R270 (2600.0000 -1500.0000) ;
SMASH C5;
;
MOVe C5>NAME (2400.0000 -1500.0000); #3229
ROTATE =R0 C5>NAME ;
Change Align Center Bottom (2400.0000 -1500.0000);
VALUE 'C5' '100¦Ì';
;
MOVe C5>VALUE (2400.0000 -1700.0000); #3229
ROTATE =R0 C5>VALUE ;
Change Align Center Top (2400.0000 -1700.0000);
CHanGe Align Left Center;
AdD 'res' 'R10' R0 (2700.0000 -1700.0000) ;
SMASH R10;
VALUE 'R10' '143';
CHanGe Align Left Center;
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 168:WINDOW 0 43 48 Left 2
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 169:WINDOW 39 -79 157 Left 2
AdD 'pot' 'PVOL1' R270 (400.0000 -1300.0000) ;
SMASH PVOL1;
;
MOVe PVOL1>NAME (100.0000 -1568.7500); #3229
ROTATE =R270 PVOL1>NAME ;
Change Align Bottom Left (100.0000 -1568.7500);
CHanGe Align Left Center;
AdD 'npn' 'Q3' R0 (7500.0000 0.0000) ;
SMASH Q3;
VALUE 'Q3' '2N4401';
CHanGe Align Left Center;
AdD 'pnp' 'Q4' MR180 (7500.0000 -2000.0000) ;
SMASH Q4;
VALUE 'Q4' '2N4403';
CHanGe Align Left Center;
AdD 'res' 'R7' R0 (6600.0000 -1700.0000) ;
SMASH R7;
VALUE 'R7' '220';
CHanGe Align Left Center;
AdD 'res' 'R9' R0 (6600.0000 400.0000) ;
SMASH R9;
VALUE 'R9' '220';
CHanGe Align Left Center;
AdD 'npn' 'Q5' MR0 (7100.0000 -300.0000) ;
SMASH Q5;
VALUE 'Q5' '2N4401';
CHanGe Align Left Center;
AdD 'pnp' 'Q6' R180 (7100.0000 -1700.0000) ;
SMASH Q6;
VALUE 'Q6' '2N4403';
CHanGe Align Left Center;
AdD 'res' 'RL1' R0 (8600.0000 -1400.0000) ;
SMASH RL1;
VALUE 'RL1' '8';
CHanGe Align Left Center;
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 194:WINDOW 0 0 32 VBottom 2
# G:/Dropbox/Share/323/AmpSimple-real.asc:
# <offset> 2 in Line 195:WINDOW 3 32 32 VTop 2
AdD 'cap' 'C4' R270 (8500.0000 -900.0000) ;
SMASH C4;
;
MOVe C4>NAME (8300.0000 -900.0000); #3229
ROTATE =R0 C4>NAME ;
Change Align Center Bottom (8300.0000 -900.0000);
ChAngE Display OFF;
ATTRIBUTE C4 SPICELINE 'R=284 Val={val}';
MOvE C4>SPICELINE  (-581.2500 -806.2500);
CHange Align Left  (-581.2500 -806.2500);
ChAngE Display Off; #3642
VALUE 'C4' '470¦Ì';
;
MOVe C4>VALUE (8300.0000 -1100.0000); #3229
ROTATE =R0 C4>VALUE ;
Change Align Center Top (8300.0000 -1100.0000);
change align Center Left;
CHanGE Layer 97;
CHANGE SIZE 112;
TEXT '\!.step param val list 98 99' R0 (-1400.0000 -3150.0000);
change align Center Left;
CHanGE Layer 97;
CHANGE SIZE 112;
TEXT '\!;tran 15ms' R0 (-1400.0000 -3500.0000);
change align Center Left;
CHanGE Layer 97;
CHANGE SIZE 112;
TEXT '\!;ac oct 100 50 10k' R0 (-1350.0000 -2800.0000);
change align Center Left;
CHanGE Layer 97;
CHANGE SIZE 112;
TEXT '\!.four 500 v(vout)' R0 (2000.0000 -3500.0000);
change align Center Left;
CHanGE Layer 97;
CHANGE SIZE 112;
TEXT '\!.tran 2' R0 (-1412.5000 -3625.0000);
SET CONFIRM YES;
NET (1200.0000 400.0000) (-1200.0000 400.0000);
NET (2000.0000 400.0000) (1200.0000 400.0000);
NET (2300.0000 400.0000) (2000.0000 400.0000);
NET (4900.0000 400.0000) (4100.0000 400.0000);
NET (5300.0000 400.0000) (4900.0000 400.0000);
NET (7900.0000 400.0000) (6700.0000 400.0000);
NET (8100.0000 400.0000) (7900.0000 400.0000);
NET (6700.0000 300.0000) (6700.0000 400.0000);
NET (4100.0000 200.0000) (4100.0000 400.0000);
NET (2000.0000 100.0000) (2000.0000 400.0000);
NET (7900.0000 0.0000) (7900.0000 400.0000);
NET (4900.0000 -200.0000) (4900.0000 400.0000);
NET (1200.0000 -300.0000) (1200.0000 400.0000);
NET (6700.0000 -300.0000) (6700.0000 -200.0000);
NET (7200.0000 -300.0000) (6700.0000 -300.0000);
NET (7500.0000 -300.0000) (7200.0000 -300.0000);
NET (4100.0000 -500.0000) (4100.0000 -300.0000);
NET (4100.0000 -500.0000) (3800.0000 -500.0000);
NET (4500.0000 -500.0000) (4100.0000 -500.0000);
NET (7200.0000 -600.0000) (7200.0000 -300.0000);
NET (7200.0000 -600.0000) (7100.0000 -600.0000);
NET (2000.0000 -700.0000) (2000.0000 -400.0000);
NET (2200.0000 -700.0000) (2000.0000 -700.0000);
NET (2700.0000 -700.0000) (2600.0000 -700.0000);
NET (-1200.0000 -800.0000) (-1200.0000 400.0000);
NET (2000.0000 -800.0000) (2000.0000 -700.0000);
NET (4100.0000 -900.0000) (4100.0000 -500.0000);
NET (4900.0000 -1000.0000) (4900.0000 -800.0000);
NET (5200.0000 -1000.0000) (4900.0000 -1000.0000);
NET (6700.0000 -1000.0000) (6700.0000 -900.0000);
NET (6700.0000 -1000.0000) (6500.0000 -1000.0000);
NET (7900.0000 -1000.0000) (7900.0000 -600.0000);
NET (8100.0000 -1000.0000) (7900.0000 -1000.0000);
NET (8700.0000 -1000.0000) (8500.0000 -1000.0000);
NET (8900.0000 -1000.0000) (8700.0000 -1000.0000);
NET (400.0000 -1100.0000) (0.0000 -1100.0000);
NET (1200.0000 -1100.0000) (1200.0000 -800.0000);
NET (1200.0000 -1100.0000) (800.0000 -1100.0000);
NET (1600.0000 -1100.0000) (1200.0000 -1100.0000);
NET (6700.0000 -1100.0000) (6700.0000 -1000.0000);
NET (7200.0000 -1400.0000) (7100.0000 -1400.0000);
NET (7900.0000 -1400.0000) (7900.0000 -1000.0000);
NET (1200.0000 -1500.0000) (1200.0000 -1100.0000);
NET (8700.0000 -1500.0000) (8700.0000 -1000.0000);
NET (2000.0000 -1600.0000) (2000.0000 -1400.0000);
NET (2200.0000 -1600.0000) (2000.0000 -1600.0000);
NET (2800.0000 -1600.0000) (2600.0000 -1600.0000);
NET (4900.0000 -1600.0000) (4900.0000 -1000.0000);
NET (-300.0000 -1700.0000) (-300.0000 -1400.0000);
NET (7200.0000 -1700.0000) (7200.0000 -1400.0000);
NET (7200.0000 -1700.0000) (6700.0000 -1700.0000);
NET (7500.0000 -1700.0000) (7200.0000 -1700.0000);
NET (2000.0000 -1800.0000) (2000.0000 -1600.0000);
NET (2800.0000 -1800.0000) (2800.0000 -1600.0000);
NET (6700.0000 -1800.0000) (6700.0000 -1700.0000);
NET (-1200.0000 -2400.0000) (-1200.0000 -1300.0000);
NET (-300.0000 -2400.0000) (-300.0000 -2200.0000);
NET (-300.0000 -2400.0000) (-1200.0000 -2400.0000);
NET (300.0000 -2400.0000) (300.0000 -1400.0000);
NET (300.0000 -2400.0000) (-300.0000 -2400.0000);
NET (1200.0000 -2400.0000) (1200.0000 -2000.0000);
NET (1200.0000 -2400.0000) (300.0000 -2400.0000);
NET (2000.0000 -2400.0000) (2000.0000 -2300.0000);
NET (2000.0000 -2400.0000) (1200.0000 -2400.0000);
NET (2800.0000 -2400.0000) (2800.0000 -2300.0000);
NET (2800.0000 -2400.0000) (2000.0000 -2400.0000);
NET (4100.0000 -2400.0000) (4100.0000 -1400.0000);
NET (4600.0000 -2400.0000) (4100.0000 -2400.0000);
NET (4900.0000 -2400.0000) (4900.0000 -2100.0000);
NET (4900.0000 -2400.0000) (4600.0000 -2400.0000);
NET (6700.0000 -2400.0000) (6700.0000 -2300.0000);
NET (7300.0000 -2400.0000) (6700.0000 -2400.0000);
NET (7900.0000 -2400.0000) (7900.0000 -2000.0000);
NET (7900.0000 -2400.0000) (7300.0000 -2400.0000);
NET (8700.0000 -2400.0000) (8700.0000 -2000.0000);
NET (8700.0000 -2400.0000) (7900.0000 -2400.0000);
NET (4600.0000 -2700.0000) (4600.0000 -2400.0000);
NET (1200.0000 -2800.0000) (1200.0000 -2400.0000);
NET (7300.0000 -2800.0000) (7300.0000 -2400.0000);
SET CONFIRM OFF;
CHANGE XREF ON;
LABEL (3800.0000 -500.0000) (3800.0000 -500.0000);
CHANGE XREF ON;
LABEL (5600.0000 -1000.0000) (5600.0000 -1000.0000);
CHANGE XREF ON;
LABEL (0.0000 -1100.0000) (0.0000 -1100.0000);
CHANGE XREF ON;
LABEL (2700.0000 -700.0000) (2700.0000 -700.0000);
CHANGE XREF ON;
LABEL (6500.0000 -1000.0000) (6500.0000 -1000.0000);
CHANGE XREF ON;
LABEL (8900.0000 -1000.0000) (8900.0000 -1000.0000);
WIN FIT;
SET CONFIRM OFF;
DISPLAY NONE 91 92 94 95 96 97 98;
