Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/cyanjin/Documents/eagle/323SimpleAmp/323ampV1.topsoldermask.gpi

 Date              : 2/23/2016 12:33:48 AM
 Plotfile          : C:/Users/cyanjin/Documents/eagle/323SimpleAmp/323ampV1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0690inch              12
 D11      round     0.0690inch              12
 D12      round     0.1060inch               2
 D13      round     0.0946inch               8
 D14      round     0.0651inch               6
 D15      round     0.1360inch               4
 D16      square    0.0800inch               1
 D17      round     0.0800inch               1
 D18      octagon   0.0540inch              46
 D19      draw      0.0540inch              42
 D20      round     0.0760inch              10
 D21      draw      0.0660inch               4
 D22      draw      0.0710inch               6

