EAGLE AutoRouter Statistics:

Job           : C:/Users/cyanjin/Documents/eagle/323SimpleAmp/323ampV1.brd

Start at      : 16:52:30 (2/22/2016)
End at        : 16:52:31 (2/22/2016)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 25 mil  Layers: 2
Connections   :   100   predefined:  20 ( 0 Vias )

Router memory :   55296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        80        80        80        80        80
Vias              :         0        42         1         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
