Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/cyanjin/Documents/eagle/323SimpleAmp/323ampV1.bottomlayer.gpi

 Date              : 2/23/2016 12:33:48 AM
 Plotfile          : C:/Users/cyanjin/Documents/eagle/323SimpleAmp/323ampV1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch              12
 D11      round     0.0630inch              12
 D12      round     0.1000inch               2
 D13      round     0.0886inch               8
 D14      square    0.0740inch               1
 D15      round     0.0740inch               1
 D16      octagon   0.0480inch              46
 D17      draw      0.0480inch              42
 D18      round     0.0700inch              10
 D19      draw      0.0600inch               4
 D20      draw      0.0650inch               6
 D21      draw      0.0160inch            3572
 D22      draw      0.0120inch              72

