Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/cyanjin/Documents/eagle/323SimpleAmp/323ampV1.topsilkscreen.gpi

 Date              : 2/23/2016 12:33:48 AM
 Plotfile          : C:/Users/cyanjin/Documents/eagle/323SimpleAmp/323ampV1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             651
 D11      draw      0.0060inch             514
 D12      draw      0.0050inch             630
 D13      draw      0.0010inch               4
 D14      draw      0.0100inch              51
 D15      rectangle 0.0200inch x 0.0150inch    38
 D16      rectangle 0.0150inch x 0.0200inch     8
 D17      draw      0.0080inch               8

