Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/cyanjin/Documents/eagle/323SimpleAmp/323ampV1.drills.dri

 Date              : 2/23/2016 12:33:48 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   114
 T02   0.0394inch     2
 T03   0.0400inch    12
 T04   0.0433inch     6
 T05   0.0591inch    16
 T06   0.1300inch     4

Total number of drills: 154

Plotfiles:

 C:/Users/cyanjin/Documents/eagle/323SimpleAmp/323ampV1.drills.xln
